START_MESSAGE = """
Здравствуйте!

Это чат-бот клуба OutoSuomi.

Он необходим для проверки и подтверждения оплаты, а также он будет сообщать о приближении срока окончания подписки.
"""

CHECK_EMAIL = """
Введите email, указанный при оплате
"""

SUBSCRIPTION_FOUND = """
✅ Оплата подтверждена!
Вот Ваша ссылка для входа в закрытый чат:
"""

SUBSCRIPTION_FOUND_BUT_LINK_FAILED = """
✅ Оплата найдена, но не удалось создать ссылку. Попробуйте позже.
"""

SUBSCRIPTION_NOT_FOUND = """
❌ Не найден успешный платёж с таким email.
Проверь правильность адреса или попробуй позже.
"""

REMINDER_5_DAYS = """
Уважаемый участник Telegram-канала клуба OutoSuomi.

К сожалению, Ваша подписка заканчивается через 5 дней. 

Напоминаем: предусмотрено автоматическое продление подписки на первоначально приобретенный период. В случае неоплаты или отказа от подписки происходит автоматическое исключение из Telegram-канала.

Команда клуба OutoSuomi
"""

REMINDER_TODAY = """
Уважаемый участник Telegram-канала клуба OutoSuomi.

К сожалению, Ваша подписка заканчивается уже сегодня в 00:00 UTC.

Напоминаем: предусмотрено автоматическое продление подписки на первоначально приобретенный период. В случае неоплаты или отказа от подписки происходит автоматическое исключение из Telegram-канала.

Команда клуба OutoSuomi
"""